llama2-70b.Server.target_qps = 2.3
llama2-70b.Offline.min_query_count = 1000
mixtral-8x7b.Server.target_qps = 2.0
mixtral-8x7b.Offline.target_qps = 100.0

# send unique queries
mixtral-8x7b.Offline.performance_issue_unique = 1

